<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
    <link rel="stylesheet" th:href="@{../css/styles.css}">
</head>
<header>
    <ul class="nav">
        <li><a href="/registration">S'inscrire</a></li>
        <li><a href="/login">Connexion</a></li>
        <li href="/profil" th:text="'Bienvenue : ' + ${username}">Nom de l'utilisateur</li>
        <li><a href="/">ENI - ENCHERES</a></li>
    </ul>
</header>
<body>
<div class="container">
    <div class="formulaire">
        <h2>Article</h2>
        <div th:if="${message != null}" class="message">
            [[${message}]]
        </div>

        <form
                th:action="@{/new/categorie}"
                method="post"
                th:object="${categorie}"
        >
            <div class="input-group">
                <label for="libelle_categorie">Nom de la categorie:</label>
                <input th:field="*{libelle}" type="text" id="libelle_categorie" placeholder="Entrez le nom de l'article" required>
            </div>

            <button type="submit" class="btn">Ajouter la categorie</button>
        </form>
    </div>
</div>
</body>
<style>
    .container {
        width: 40%;
        margin: 50px auto;
        padding: 20px;
        border-radius: 25px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); /* Ajoute une ombre */
    }

    .container h2 {
        text-align: center;
    }

    .input-group {
        margin-bottom: 10px;
    }

    .input-group label {
        font-size: 15px;
        font-family: sans-serif;
        display: block;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 93%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #0e21ab;
        color: #fff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }
    .message {
        background-color: #333;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
    }
    h2{
        font-size: 32px;
    }
    .title {
        margin-top: 100px;
        text-align: center;
    }
    body {
        padding: 0px !important;
        margin: 0px !important;
    }
    .nav {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        background-color: #0e21ab;
    }

    .nav li {
        float: right;
        margin-right: 2.5%;
        font-weight: bold;
        line-height: 50px;
    }

    .nav li:last-child {
        float: left;
        margin-left: 4%;
    }

    a {
        font-family: sans-serif;
        color: white;
        text-decoration: none;
    }
    li {
        font-family: sans-serif;
        color: white;
        text-decoration: none;
    }
</style>
</html>
